{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BDEM6HI\\SQLEXPRESS;Database=aspnet-_4patas-F1D3408F-98A5-407A-A24A-5B22D5C58756;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
